010101	Externos
010102	Internos
010103	Ambientales
010201	Vitaminas
010202	Reconstituyentes
010301	Champúes
010302	Colonias y desodorantes
010303	Limpieza de boca, ojos y oidos
010304	Limpiadores y lociones
010305	Otros higiénicos
010306	Desinfectantes
010307	Insecticidas
010308	Slips y braguitas
010309	Recogedores higiénicos( útiles limpieza)
010401	Leches maternizadas
010501	Dietéticos
010502	Nutricionales
010601	Húmeda
010602	Seca
010603	Galletas, premios y golosinas
010701	Camas y cunas
010702	Colchonetas
010703	Canastos
010704	Cojines
010705	Alfombras
010706	Iglúes
010801	Plástico
010802	Metálicos
010803	Tolvas
010804	Automáticos
010805	Otros
010901	Textil y nylón
010902	Cuero
010903	Extensibles
010904	Lazo
011001	Textil y nylón
011002	Cuero
011003	Metálicos
011004	Adiestramiento
011101	Cuero
011102	Nylón
011103	Metálicos
011201	Colonias y perfumes
011202	Champúes y acondicionadores
011203	Cepillos y cardas
011204	Peines
011205	Limpiadores y lociones
011206	Cortauñas y pinzas
011207	Esquiladoras y tijeras
011301	Interactivos
011302	Vinilo
011303	Látex
011304	Textil
011305	Pelotas
011306	Peluches
011307	Mordedores
011401	Transportines y jaulas
011402	Bolsas y mochilas
011403	Bandoleras
011404	Seguridad en vehículos
011501	Silbatos
011502	Cercados
011503	Bipper y dispensadores
011504	Otros
011601	Seguridad vehiculos
011602	Collares y areneses reflectantes
011603	Correas y accesorios reflectantes
011701	Abrigos
011702	Camisetas
011703	Slips y braguitas
011704	Chubasqueros e impermeables
011705	Manoplas y botas
011706	Pañoletas y gorras
011801	Casetas
011802	Iglúes
011803	Puertas
011901	Otros
020101	Externos
020102	Internos
020103	Ambientales
020201	Vitaminas
020202	Reconstituyentes
020301	Champúes
020302	Colonias y desodorantes
020303	limpieza de boca, ojos y oidos.
020304	Limopiadores y lociones.
020305	Otros higiénicos.
020306	Desinfectantes
020307	Insecticidas
020308	Slips y braguitas
020309	Recogedores higiénicos( útiles limpieza)
020401	Leches maternizadas
020501	Dietéticos
020502	Nutricionales
020601	Húmeda
020602	Seca
020603	Galletas, premios y golosinas
020701	Camas y cunas
020702	Colchonetas
020703	Canastos
020704	Cojines
020705	Alfombras
020706	Iglúes
020801	Plástico
020802	Metálicos
020803	Tolvas
020804	Automáticos
020805	Otros
020901	Textil y nylón
020902	Cuero
020903	Extensibles
021001	Textil y nylón
021002	Cuero
021101	Cuero
021101	Nylon
021201	Colonias y perfumes
021202	Champúes y acondicionadores
021203	Cepillos y cardas
021204	Peines
021205	Limpiadores y lociones
021206	Cortauñas y pinzas
021207	Esquiladoras y tijeras
021301	Bandejas
021302	Baños
021303	Palas
021304	Otros útiles
021401	Interactivos
021402	Vinilo
021403	Látex
021404	Textil
021405	Pelotas
021406	Mordedores
021501	Transportines y jaulas
021502	Bolsas y mochilas
021503	Bandoleras
021504	Seguridad en vehículos
021601	Cercados
021602	Bipper y dispensadores
021603	Otros
021701	Tablas y postes 
021702	columpios
021801	Abrigos
021802	Camisetas
021803	Slips y bragitas
021804	Chubasqueros e impermeables
021805	Manoplas y botas
021806	Pañoletas y gorras
021901	Casetas
021902	Iglúes
021903	Puertas
022001	Otros
030101	Externos
030102	Internos
030103	Ambientales
030201	Suplementos
030202	Vitaminas
030203	Correctores
030301	Champúes
030302	Desinfectantes
030303	Insecticidas
030304	Útiles de limpieza
030401	Leches maternizadas
030402	Calostros
030501	Pvc
030502	Galvanizados
030503	Forrajeras
030601	Cuero
030602	Nylon
030601	Nylon
030602	Cuero
030603	Metálicos
030701	Nylon
030702	Cuero
030703	Metálicos
030801	De silla y lomo
030802	Cabeza
030803	Cascos
030901	Mantas
030902	Camisas
031001	Gasa y crepé
031002	Adhesivas
031003	Alquitrán y yute
031101	Tenazas y tijeras
031102	Limas y legras
031103	Cepillos y pujavantes
031201	Pastores eléctricos
031202	Aisladores y cintas
031203	Pilas y otros
031301	Otros accesorios
040101	Preventivos
040102	Curativos
040201	Vitaminas
040202	Reconstituyentes
040301	Desinfectantes
040302	Insecticidas
040303	Otros
040401	Mixturas
040402	Barritas y pastas
040501	Jaulas
040601	Comederos
040602	Bebederos
040701	Columpios
040702	Escaleras
040703	Perchas
040801	Juguetes
040901	Nidos
040902	Refugios
040903	Soportes
041001	Otros accesorios
050101	Preventivos
050102	Curativos
050201	Vitaminas
050202	Reconstituyentes
050301	Desinfectantes
050302	Insecticidas
050303	Otros
050401	Comida
050402	Golosinas y premios
050403	Heno
050501	Jaulas
050502	Conejeras
050601	Comederos
050602	Bebederos
050701	Correas 
050702	Arneses
050801	Juguetes
050901	Casitas y refugios
050902	Soportes y accesorios
051001	Cercados
051101	Otros accesorios
060101	Preventivos
060102	Curativos
060201	Vitaminas
060202	Reconstituyentes
060301	Desinfectantes
060302	Insecticidas
060303	Otros
060401	Comida
060402	Comida Vacaciones
060501	Jaulas
060502	Terrarios
060601	Comederos
060602	Bebederos
060701	Filtros
060702	Calentadores
060801	Bombas
060802	Difusores
060901	Equipamientos
060902	Utiles de limpieza
061001	Otros accesorios
070101	Preventivos
070102	Curativos
070201	Antialgas
070202	cloro
070203	Ph
070301	Agua fría
070302	Agua caliente
070401	Acuarios
070402	Peceras
070502	Dispensadores de comida
070601	Filtros
070602	Calentadores
070701	Bombas
070702	Difusores
070801	Pantallas de luz
070802	Utiles de limpieza
070901	Estanques de Jardin
071001	Decoración
071101	Otros
080101	Agujas y jeringas desechables
080202	Vendas, gasas y apósitos
080301	Guantes
080401	Sondas y cateterés
080501	Jabones y antisépticos
080502	Desinfectantes, alcohol y agua oxigenada
080503	Otros
080601	Agujas y portas de sutura
080602	Suturas
080701	Pinzas y tijeras
080801	Bisturis y cuchillas
080901	Fonendoscopios
081001	Termómetros
081101	Otros accesorios
090101	Insecticidas
090201	Desinfectantes
090301	Raticidas
100101	Ropa
100201	Complementos
110101	Comederos
110102	Bebederos
110103	Cercados
110201	Palas y recogedores
110202	Cepillos y Horcas
110203	Rasquetas y Bruzas
120101	Externos
120102	Internos
120201	Inyectables
120202	Orales
120203	Tópicos
120301	Inyectables
120302	Orales
120401	Inyectables
120402	Orales
120501	Inyectables
120502	Orales
120503	Tópicos
130101	Libros
140101	Otros
